<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment Log - Academic Organizer</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h3 style="display: flex; align-items: center; gap: 0.5rem;">
                    <img src="../assets/images/logo.png" alt="Logo" style="width: 36px; height: 36px; object-fit: contain;">
                    <span>Academic<span style="color: #f97316;">Org</span></span>
                </h3>
                <p>Halo, Student!</p>
                <small>Teknik Informatika</small>
            </div>
            
            <ul class="sidebar-menu">
                <li>
                    <a href="dashboard.html">
                        <i class="fas fa-home"></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="experiments.html" class="active">
                        <i class="fas fa-flask"></i>
                        Experiment Log
                    </a>
                </li>
                <li>
                    <a href="tasks.html">
                        <i class="fas fa-tasks"></i>
                        Task Manager
                    </a>
                </li>
                <li>
                    <a href="analytics.html">
                        <i class="fas fa-chart-line"></i>
                        Analytics
                    </a>
                </li>
            </ul>
            
            <a href="../index.html" class="logout-btn">
                <i class="fas fa-arrow-left"></i> Kembali ke Home
            </a>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <!-- Content Header -->
            <div class="content-header">
                <h1>Experiment Log</h1>
                <p>Catat dan dokumentasikan hasil eksperimen praktikum Anda</p>
            </div>

            <!-- Stats -->
            <div class="quick-stats" style="margin-bottom: 1.5rem;">
                <div class="quick-stat-item">
                    <div class="quick-stat-icon">
                        <i class="fas fa-flask"></i>
                    </div>
                    <div class="quick-stat-text">
                        <h5>8</h5>
                        <span>Total Eksperimen</span>
                    </div>
                </div>
                <div class="quick-stat-item">
                    <div class="quick-stat-icon" style="background: rgba(59, 130, 246, 0.2); color: #3b82f6;">
                        <i class="fas fa-book"></i>
                    </div>
                    <div class="quick-stat-text">
                        <h5>4</h5>
                        <span>Mata Kuliah</span>
                    </div>
                </div>
                <div class="quick-stat-item">
                    <div class="quick-stat-icon" style="background: rgba(34, 197, 94, 0.2); color: #22c55e;">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="quick-stat-text">
                        <h5>3</h5>
                        <span>Bulan Ini</span>
                    </div>
                </div>
            </div>

            <!-- Experiments Table -->
            <div class="table-container">
                <div class="table-header">
                    <h2><i class="fas fa-flask"></i> Daftar Eksperimen</h2>
                    <button class="btn-add" onclick="alert('Demo mode - fitur ini tidak tersedia di GitHub Pages')">
                        <i class="fas fa-plus"></i> Tambah Eksperimen
                    </button>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Judul Eksperimen</th>
                            <th>Mata Kuliah</th>
                            <th>Tanggal</th>
                            <th>Status</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Pengukuran Tegangan Listrik</td>
                            <td>Fisika Dasar</td>
                            <td>18 Januari 2025</td>
                            <td><span class="status-badge status-selesai">Selesai</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn-view" onclick="alert('Demo mode')"><i class="fas fa-eye"></i></button>
                                    <button class="btn-edit" onclick="alert('Demo mode')"><i class="fas fa-edit"></i></button>
                                    <button class="btn-delete" onclick="alert('Demo mode')"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Analisis Rangkaian RC</td>
                            <td>Elektronika</td>
                            <td>15 Januari 2025</td>
                            <td><span class="status-badge status-selesai">Selesai</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn-view" onclick="alert('Demo mode')"><i class="fas fa-eye"></i></button>
                                    <button class="btn-edit" onclick="alert('Demo mode')"><i class="fas fa-edit"></i></button>
                                    <button class="btn-delete" onclick="alert('Demo mode')"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Percobaan Optika Geometri</td>
                            <td>Fisika Dasar</td>
                            <td>12 Januari 2025</td>
                            <td><span class="status-badge status-selesai">Selesai</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn-view" onclick="alert('Demo mode')"><i class="fas fa-eye"></i></button>
                                    <button class="btn-edit" onclick="alert('Demo mode')"><i class="fas fa-edit"></i></button>
                                    <button class="btn-delete" onclick="alert('Demo mode')"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Pengukuran Viskositas Fluida</td>
                            <td>Fisika Dasar</td>
                            <td>8 Januari 2025</td>
                            <td><span class="status-badge status-selesai">Selesai</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn-view" onclick="alert('Demo mode')"><i class="fas fa-eye"></i></button>
                                    <button class="btn-edit" onclick="alert('Demo mode')"><i class="fas fa-edit"></i></button>
                                    <button class="btn-delete" onclick="alert('Demo mode')"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Simulasi Rangkaian Digital</td>
                            <td>Sistem Digital</td>
                            <td>5 Januari 2025</td>
                            <td><span class="status-badge status-selesai">Selesai</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn-view" onclick="alert('Demo mode')"><i class="fas fa-eye"></i></button>
                                    <button class="btn-edit" onclick="alert('Demo mode')"><i class="fas fa-edit"></i></button>
                                    <button class="btn-delete" onclick="alert('Demo mode')"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Analisis Spektrum Cahaya</td>
                            <td>Fisika Dasar</td>
                            <td>28 Desember 2024</td>
                            <td><span class="status-badge status-selesai">Selesai</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn-view" onclick="alert('Demo mode')"><i class="fas fa-eye"></i></button>
                                    <button class="btn-edit" onclick="alert('Demo mode')"><i class="fas fa-edit"></i></button>
                                    <button class="btn-delete" onclick="alert('Demo mode')"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Pengujian Op-Amp</td>
                            <td>Elektronika</td>
                            <td>20 Desember 2024</td>
                            <td><span class="status-badge status-selesai">Selesai</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn-view" onclick="alert('Demo mode')"><i class="fas fa-eye"></i></button>
                                    <button class="btn-edit" onclick="alert('Demo mode')"><i class="fas fa-edit"></i></button>
                                    <button class="btn-delete" onclick="alert('Demo mode')"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Percobaan Hukum Ohm</td>
                            <td>Fisika Dasar</td>
                            <td>15 Desember 2024</td>
                            <td><span class="status-badge status-selesai">Selesai</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn-view" onclick="alert('Demo mode')"><i class="fas fa-eye"></i></button>
                                    <button class="btn-edit" onclick="alert('Demo mode')"><i class="fas fa-edit"></i></button>
                                    <button class="btn-delete" onclick="alert('Demo mode')"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Info Box -->
            <div class="alert alert-info" style="margin-top: 1.5rem;">
                <i class="fas fa-info-circle"></i>
                <span>Ini adalah versi demo. Untuk fitur lengkap dengan database, gunakan versi hosting PHP.</span>
            </div>
        </main>
    </div>
</body>
</html>
